From: Maxime Chambonnet <maxzor@maxzor.eu>
Date: Sun, 6 Feb 2022 15:19:06 +0000
Subject: find devlibs in image blit src cmakelist

---
 src/image/blit_src/CMakeLists.txt | 45 ++++++++++++++++++++-------------------
 1 file changed, 23 insertions(+), 22 deletions(-)

diff --git a/src/image/blit_src/CMakeLists.txt b/src/image/blit_src/CMakeLists.txt
index 3f334c8..0b0d66f 100644
--- a/src/image/blit_src/CMakeLists.txt
+++ b/src/image/blit_src/CMakeLists.txt
@@ -49,28 +49,29 @@ set (QUIT 0)
 find_package(Clang REQUIRED HINTS ${CMAKE_INSTALL_PREFIX}/llvm ${CMAKE_PREFIX_PATH}/llvm PATHS /opt/rocm/llvm )
 
 # Device libs doesn't support find_package yet.
-set(PREFIX_HINTS "")
-foreach(hint "/amdgcn/bitcode" "/lib/bitcode" "/lib/x86_64/bitcode")
-  foreach(path ${CMAKE_PREFIX_PATH})
-    string(APPEND path ${hint})
-    list(APPEND PREFIX_HINTS ${path})
-  endforeach(path)
-endforeach(hint)
-
-get_include_path(BITCODE_DIR "Bitcode library path" RESULT FOUND NAMES "opencl.bc" "opencl.amdgcn.bc"
-  HINTS
-    "${CMAKE_INSTALL_PREFIX}/amdgcn/bitcode"
-    "${CMAKE_INSTALL_PREFIX}/lib/bitcode"
-    "${CMAKE_INSTALL_PREFIX}/lib/x86_64/bitcode"
-    "${PREFIX_HINTS}"
-  PATHS
-    "/opt/rocm/amdgcn/bitcode"
-    "/opt/rocm/lib/bitcode"
-    "/opt/rocm/lib"
-    "/opt/rocm/lib/x86_64/bitcode")
-if (NOT ${FOUND})
-  set (QUIT 1)
-endif()
+# set(PREFIX_HINTS "")
+# foreach(hint "/amdgcn/bitcode" "/lib/bitcode" "/lib/x86_64/bitcode")
+#   foreach(path ${CMAKE_PREFIX_PATH})
+#     string(APPEND path ${hint})
+#     list(APPEND PREFIX_HINTS ${path})
+#   endforeach(path)
+# endforeach(hint)
+
+# get_include_path(BITCODE_DIR "Bitcode library path" RESULT FOUND NAMES "opencl.bc" "opencl.amdgcn.bc"
+#   HINTS
+#     "${CMAKE_INSTALL_PREFIX}/amdgcn/bitcode"
+#     "${CMAKE_INSTALL_PREFIX}/lib/bitcode"
+#     "${CMAKE_INSTALL_PREFIX}/lib/x86_64/bitcode"
+#     "${PREFIX_HINTS}"
+#   PATHS
+#     "/opt/rocm/amdgcn/bitcode"
+#     "/opt/rocm/lib/bitcode"
+#     "/opt/rocm/lib"
+#     "/opt/rocm/lib/x86_64/bitcode")
+# if (NOT ${FOUND})
+#   set (QUIT 1)
+# endif()
+find_package(AMDDeviceLibs REQUIRED)
 
 # Determine the target devices if not specified
 if (NOT DEFINED TARGET_DEVICES)
